.spec-dialog-wrap {
    .pop-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 100;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        visibility: hidden;
    }

    .pop-mask-show {
        opacity: 1;
        visibility: visible;
    }

    .specs-pop {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 90%;
        transform: translate3d(-50%, -50%, 1px);
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        z-index: 110;

        &.specs-pop-show {
            opacity: 1;
            visibility: visible;
        }

        .pop-content {
            margin-bottom: 25px;
            background-color: #fff;
            border-radius: 4px;
            width: 100%;
            padding: 15px 0;
            font-size: 13px;

            .pop-title {
                padding: 0 15px;
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: bold;
            }

            .specs-list {
                padding: 0 15px;
                max-height: 270px;
                overflow-y: auto;

                .specs {
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .attrs-list {
                        display: flex;
                        flex-wrap: wrap;
                    }

                    .spec-txt {
                        color: #999;
                    }

                    .specs-item {
                        margin-top: 15px;
                        margin-right: 15px;
                        padding: 0 16px;
                        line-height: 24px;
                        border: 1px solid #e2e2e2;
                        border-radius: 4px;
                        color: #000;
                    }

                    &.spec .specs-item {
                        padding: 0 12px;
                    }

                    .specs-item.active {
                        border-color: #3b9cff;
                        color: #3b9cff;
                        background-color: #e2f0ff;
                    }
                }
            }

            .choose-specs {
                padding: 9px 15px;
                line-height: 20px;
                background-color: #f1f1f1;
                color: #999;
            }

            .bottom-add {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 15px 0;

                .price {
                    font-size: 15px;
                    color: #f00;

                    .big {
                        font-size: 21px;
                    }
                }

                .btn {
                    position: absolute;
                    // bottom: 2px;
                    right: 15px;
                    padding: 0 12px;
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    color: #fff;
                    background-color: #3b9cff;
                    border-radius: 25px;
                    height: 28px;
                    line-height: 28px;
                    // opacity: 0;
                    // visibility: hidden;
                    transition: all .2s linear;

                    .btn-show {
                        opacity: 1;
                        visibility: visible;
                    }

                    .add-icon {
                        margin-right: 6px;
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }

        .pop-close {
            width: 30px;
            height: 30px;
        }
    }
}